body {
    background-color: #1E1E1E;
    color: white;
    font-size: 16px;
    display: grid;
    grid-template-rows: repeat(4, fr);
}

body div {
    background-color: teal;
    border-radius: 1em;
    padding: 1em;
    margin: 0.3em;
    text-align: center;
}

#roca {
    font-size: 20px;
}

#contenedor {
    padding: 0;
}

#svg {
    width: 100%;
    height: 100%;
}

#inputs {
    display: grid;
    grid-template-rows: repeat(6, fr);
    box-sizing: content-box;
    align-items: center;
}

.ins {
    padding: 0;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

label {
    display: inline;
}

input {
    display: inline;
    box-sizing: content-box;
}

#lista {
    background-color: tomato;
    opacity: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    margin: auto;
}

#punto {
    visibility: hidden;
    fill: tomato;
}